<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>SettingsContainer</Name>
	<Children>
		<Item href="SettingsRow.(WidgetButton).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>650</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>50</Pos>
			<HighPos>0</HighPos>
			<Size>450</Size>
		</Y>
	</Placement>
</WidgetPanel>